:root {
    /*Principales*/
    --Background-color: hsl(233, 52%, 31%);
    --Background-color-Dark: hsl(233, 57%, 24%);
    --Text-color-light: hsl(0, 0%, 90%);
    --Text-color-dark: hsl(239, 42%, 39%);
    /*Gradientes*/
    --Gradient-Pink: linear-gradient(45deg, rgba(0,248,255,1) 0%, rgba(255,0,247,1) 100%);
    --Gradient-Purple: linear-gradient(45deg, rgba(200,17,194,1) 0%, rgba(16,16,187,1) 100%);
    --Gradient-Green: linear-gradient(45deg, rgba(214,204,5,1) 0%, rgba(13,196,25,1) 100%);
    --Gradient-Blue: linear-gradient(45deg, rgba(214,5,5,1) 0%, rgba(13,38,196,1) 100%);
    --Gradient-Orange: linear-gradient(45deg, rgba(0,248,255,1) 0%, rgba(255,89,0,1) 100%);

    /*Otros*/
    --Pink:rgba(255,0,247,1) ;
    --Purple:rgba(200,17,194,1) ;
    --Green:rgba(13,196,25,1) ;
    --Blue:rgba(13,38,196,1) ;
    --Orange:rgba(255,89,0,1) ;
    
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
    background-color: var(--Background-color-Dark);
    color: var(--Text-color-light);
    font-family: 'Rubik', sans-serif;
}
.logo-header, .logo-footer {
    width: 100px;
    height: 80px;
}

/* ---- HEADER ---- */
header {
    display: flex;
    justify-content: space-between;
    background: var(--Background-color);
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    font-size: 14px;
}
header h1 {
    margin: 0 auto 0 auto;
    width: 80%;
    text-align: center;
}
header span {
    font-weight: bolder;
}
.button-header {
    width: 100px;
    height: 80px;
}
/* ---- MAIN ---- */
main {
    margin-top: 120px;
    margin-bottom: 120px;
}
.content-main {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(10 100px);
    grid-template-areas: 
        "uno dos tres"
        "cuatro cinco seis"
        "siete ocho nueve"
        "nada diez nada";
        place-content: center;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
}
.content-main div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    width: 100%;
    height: 100px;
}
.content-main div h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-align: center;
    background-color: hsla(0, 0%, 100%, 0.411);
    width: 84%;
    height: 30%;
    border-radius: 20px;
}
.content-main div h2 a {
    text-decoration: none;
    color: var(--Text-color-dark);
}
.reto-10 {
    background:var(--Gradient-Blue);
}
.reto-20 {
    background: var(--Gradient-Green);
    color: var(--Text-color-dark);
}
.reto-30 {
    background: var(--Gradient-Orange);
    color: var(--Text-color-dark);
}
.reto-40 {
    background: var(--Gradient-Pink);
    color: var(--Text-color-dark);
}
.reto-50 {
    background: var(--Gradient-Purple);
}
.reto-60 {
    background: var(--Gradient-Blue);
}
.reto-70 {
    background: var(--Gradient-Green);
    color: var(--Text-color-dark);
}
.reto-80 {
    background: var(--Gradient-Orange);
    color: var(--Text-color-dark);
}
.reto-90 {
    background: var(--Gradient-Pink);
    color: var(--Text-color-dark);
}
.reto-100 {
    background: var(--Gradient-Purple);
}

/* ---- FOOTER ---- */
footer {
    background: var(--Background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* =-=-=-= DESKTOP =-=-=-= */
@media (min-width: 900px) {

}